<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <h1>Welcome, Anzal</h1>
    <style>
      body {
        background-color: #f4f4f4;
        font-family: "Times New Roman", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
      }
      img {
        width: 90%; /* Adjust the width as needed */
        max-width: 600px; /* Limit the max size */
        height: 70%;
        margin-bottom: 20px;
      }
      h1 {
        font-family: "Times New Roman", serif;
        font-size: 2rem;
        color: #333;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <!-- Display the image -->
    <img src="anzal.JPG" alt="Anzal Image" />

    <!-- Add the text "Welcome, Anzal" -->
  </body>
</html>
